* {
  margin: 0px;
}

header img {
  width: 170px;
  height: auto;
  padding-top: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

header {
  background: linear-gradient(#17a8a8, #41d4d4, #17a8a8);
  margin: 0px;
  height: auto;
}

h1 {
  margin: 0px;
}

.nav_container ul {
  margin: 0px;
  padding-left: 0px;
  padding-top: 10px;
}

.nav_container {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  font-family: "Red Hat Text", sans-serif;
  font-weight: 500;
  position: relative;
}

.nav_container ul {
  list-style: none;
}

.navigation .nav_list {
  display: block;
  padding: 10px 10px;
}

.nav_container ul li a {
  color: white;
  text-decoration: none;
}

.nav_list {
  border-top: 1px solid white;
}

.navigation {
  color: white;
  font-size: 15pt;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.navigation li:first-child {
  display: block;
  position: absolute;
  right: 20px;
  top: 20px;
  border-top: none;
}

.navigation .nav_list {
  display: none;
}

.responsive .nav_list {
  display: block;
}

.responsive .ham {
  color: #03494e;
}

.navigation .active {
  color: #e7745f;
}

.nav_container a:hover {
  color: #03494e;
}

footer {
  background: linear-gradient(#17a8a8, #41d4d4, #17a8a8);
  padding: 20px;
  color: white;
  text-align: center;
  font-family: "Red Hat Text", sans-serif;
  font-size: 8pt;
}

footer h3 {
  padding: 6px;
}

footer a {
  color: white;
  text-decoration: none;
}

footer a:hover {
  color: #e7745f;
}

/*-----Home Page-----*/

div.weatherAlerts {
  background-color: #e7745f;
  padding: 25px;
  position: relative;
  font-family: "Red Hat Text", sans-serif;
}

div.weatherAlerts h1 {
  font-size: 10pt;
  padding-top: 18px;
  padding-bottom: 10px;
  border-bottom: 1px solid black;
}

div.weatherAlerts h2 {
  font-size: 10pt;
  padding-top: 10px;
  padding-right: 10px;
}

div.weatherAlerts p {
  padding-top: 10px;
  font-size: 11pt;
}

div.weatherAlerts ul li {
  padding-top: 10px;
  font-size: 11pt;
}

div.weatherAlerts .close {
  position: absolute;
  top: 10px;
  right: 21px;
  padding-bottom: 15px;
  color: white;
  font-size: 14pt;
  font-weight: 500;
}

div.weatherAlerts .close:hover {
  color: black;
  cursor: pointer;
}

.home_page {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
}

.home_page_img_container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.home_herodiv_img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.home_page_img_container .color_overlay {
  width: 100%;
  height: 100%;
  background-color: #ffe2ad70;
  position: absolute;
  border-radius: 5px;
}

.home_page_img_container h2 {
  font-family: "Arima Madurai", cursive;
  font-weight: 500;
  font-size: 18pt;
  position: absolute;
  padding: 0px 10px;
}

.home_page_img_container h2,
.home_page_img_container .home_join_link {
  z-index: 1;
}

.home_join_link {
  text-decoration: none;
  color: white;
  background-color: #056e76;
  font-family: "Red Hat Text", sans-serif;
  font-weight: 500;
  font-size: 10pt;
  padding: 12px 30px;
  border-radius: 30px;
  display: block;
  position: absolute;
  right: 40px;
  bottom: 20px;
}

.home_information {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 30px;
  margin: 20px 0px;
  border-radius: 10px;
}

.home_information h2 {
  font-size: 18pt;
  font-family: "Red Hat Text", sans-serif;
  text-align: center;
  padding: 20px;
  font-weight: 500px;
}

.about_us {
  border: 2px solid black;
  margin: 0px;
  border-radius: 10px;
}

.about_us img {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  display: block;
  padding: 10px 30px;
}

.about_us p {
  font-family: "Red Hat Text", sans-serif;
  font-size: 12pt;
  padding: 20px 30px;
}

.home_information .weather_forcast_events,
.home_information .contact_information {
  font-family: "Red Hat Text", sans-serif;
  font-weight: 500px;
  font-size: 16pt;
  border: 2px solid black;
  border-radius: 10px;
}

.home_upcoming_events {
  font-family: "Red Hat Text", sans-serif;
  padding: 0px 20px 20px 20px;
}

.home_upcoming_events h3 {
  font-size: 18pt;
  border-bottom: 0.5px solid black;
  padding-bottom: 8px;
  font-weight: 500px;
}

.home_upcoming_events h4 {
  font-size: 14pt;
  padding: 8px 10px;
}

.home_upcoming_events h5 {
  font-size: 12pt;
  padding: 0px 10px 8px 10px;
}

.home_upcoming_events p {
  font-size: 14pt;
  padding: 4px;
}

.home_upcoming_events div {
  border: 1px solid black;
  border-radius: 15px;
  padding: 18px;
  margin: 15px 0px;
  background-color: #41d4d4;
}

.advertisments {
  font-family: "Red Hat Text", sans-serif;
  font-weight: 500px;
  border-radius: 10px;
}

.img_row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 0px 10px 10px 10px;
}

.img_column .adver_img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.img_column {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.img_column .adver_color_overlay {
  width: 100%;
  height: 100%;
  background-color: #ffe2ad62;
  position: absolute;
  border-radius: 10px;
}

.img_column .home_advertisement_links {
  text-decoration: none;
  color: white;
  background-color: black;
  font-family: "Red Hat Text", sans-serif;
  font-weight: 500;
  font-size: 20pt;
  padding: 18px 20px;
  position: absolute;
  border-radius: 25px;
}

.img_column .home_advertisement_links:hover {
  text-decoration: none;
  color: black;
  background-color: white;
}

.img_column {
  grid-column: span 3;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.home_information .advertisments img {
  width: 100%;
  height: auto;
}

.home_information .advertisments {
  border: 2px solid black;
  padding: 12px 12px;
}

.weather_sum {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #b7f5f5;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 15px;
  border: 1px solid grey;
  border-radius: 15px;
}

.weather_sum h2 {
  grid-column: span 2;
  border-bottom: 2px solid black;
}

.weather_sum .weather_sum_name {
  grid-column: 1;
  font-size: 11pt;
  font-family: "Red Hat Text", sans-serif;
  color: black;
  text-align: right;
  margin: 5px 0px;
}

.weather_sum .weather_sum_input {
  font-size: 11pt;
  font-family: "Red Hat Text", sans-serif;
  grid-column: 2;
  padding-left: 10px;
  text-align: left;
  color: #0d2c2c;
  margin: 5px 0px;
}

.col-head1,
.col-head2,
.col-head3,
.col-head4,
.col-head5 {
  display: block;
  padding: 5px;
  border-bottom: 1px solid rgb(44, 44, 44);
  text-align: center;
  background-color: #149090;
  font-size: 18pt;
  color: white;
  font-family: "Red Hat Text", sans-serif;
  border-radius: 10px 10px 0px 0px;
}

.weather_data1,
.weather_data2,
.weather_data3,
.weather_data4,
.weather_data5 {
  display: block;
  padding: 10px 5px;
  font-size: 16pt;
  color: black;
  font-family: "Red Hat Text", sans-serif;
}

.weather_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  max-width: 550px;
  margin-left: auto;
  margin-right: auto;
  grid-gap: 8px;
}

.weather_icon1,
.weather_icon2,
.weather_icon3,
.weather_icon4,
.weather_icon5 {
  max-width: 100%;
  height: auto;
}

.grid-col {
  background-color: white;
  border: 0.75px solid rgb(44, 44, 44);
  text-align: center;
  border-radius: 10px;
}

.contact_information {
  background-color: #b7f5f5;
}

.info .city_info,
.city_icons .icons {
  list-style: none;

  font-size: 11pt;
  font-family: "Red Hat Text", sans-serif;
}

.info .city_info {
  margin: 20px;
  padding: 0px 30px;
  grid-column: 1;
}

.city_icons .icons {
  padding-left: 40px;
  padding-top: 0px;
  grid-column: 2;
}

.icons div a {
  padding: 0px 8px;
}

.city_icons img {
  box-sizing: border-box;
  width: 48px;
  height: auto;
}

.city_icons {
  margin-bottom: 20px;
}

/*-----JOIN PAGE-----*/

.form {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  background-color: #ffe2ad;
  padding-bottom: 30px;
  box-sizing: border-box;
}

.join_title {
  color: black;
  font-size: 23px;
  padding-left: 25px;
  padding-top: 25px;
  padding-bottom: 0px;
  margin: 0;
  font-family: "Red Hat Text", sans-serif;
  font-weight: 500;
}

form {
  max-width: 760px;
  padding: 20px 20px;
  margin-left: auto;
  margin-right: auto;
}

fieldset {
  border: solid 2px black;
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 20px 20px;
}

fieldset legend {
  padding: 5px;
  font-family: "Red Hat Text", sans-serif;
  font-weight: 500;
  font-size: 20px;
}

form label,
form div label,
form div {
  font-size: 16px;
  font-family: "Red Hat Text", sans-serif;
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
form textarea,
form input[type="submit"] {
  width: 100%;
  max-width: 760px;
  border-radius: 6px;
}

.city_input,
.state_input,
.country_input {
  width: 100%;
  max-width: 300px;
  border-radius: 6px;
}

form input[type="url"] {
  width: 100%;
  max-width: 400px;
  border-radius: 6px;
}

form input[type="number"] {
  width: 100%;
  max-width: 100px;
  border-radius: 6px;
}

.business_description {
  height: 150px;
}

.city_input,
.state_input,
.country_input,
form input[type="url"],
form input[type="text"],
form input[type="email"],
form input[type="tel"],
form input[type="number"],
form textarea,
form input[type="submit"] {
  width: calc(100% - 12px * 2);
  padding: 12px;
}

form input:required,
textarea {
  border: solid 2px black;
  border: solid 2px black;
}

.asterisks {
  color: black;
}

form label.radio_options {
  display: block;
  padding: 8px 15px;
}

input[type="radio"] {
  transform: scale(2);
  margin-right: 15px;
  -webkit-appearance: visible;
  margin-bottom: 20px;
}

input[type="radio"]:hover,
.radio_options:hover {
  cursor: pointer;
}

.tab_levels {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: auto;
  box-sizing: border-box;
}
.tab_levels input[type="radio"] {
  display: none;
}
.tab_levels label {
  font-family: "Red Hat Text", sans-serif;
  font-weight: 500;
  font-size: 10pt;
  padding: 18px;
  background: #0d7e82;
  color: white;
  text-align: center;
  grid-column: span 2;
}

.tab_levels label:nth-child(2) {
  border-radius: 15px 0px 0px 0px;
}

.tab_levels label:nth-child(5) {
  border-radius: 0px 15px 0px 0px;
}

.tab_levels .tab_info h2 {
  font-family: "Red Hat Text", sans-serif;
  font-weight: 500;
  font-size: 10pt;
  padding-bottom: 10px;
}

.tab_levels .tab_info {
  padding: 25px;
  background-color: #fff;
  order: 1;
  display: none;
  grid-column: span 4;
  font-size: 8pt;
  color: black;
  border-radius: 0px 0px 15px 15px;
}

.tab_levels ul li {
  padding: 0px 0px 20px 0px;
}

.tab_levels input[type="radio"]:checked + label + .tab_info {
  display: block;
}

.tab_levels input[type="radio"]:checked + label {
  background: #b7f5f5;
  color: black;
}

.tab_levels label:hover {
  cursor: pointer;
}

form label span.title_top,
form div span.title_top,
form div.title_top {
  display: block;
  padding: 8px 0;
}

form input[type="submit"] {
  background-color: black;
  color: white;
  width: 100%;
  margin: 20px 0px;
  font-family: "Red Hat Text", sans-serif;
  font-weight: 500;
  border: none;
  font-size: 18px;
  padding: 20px 0px;
  border-radius: 15px;
}

form input[type="submit"]:hover {
  background-color: gray;
  cursor: pointer;
}

/*-----Directory PAGE-----*/

.directory_page {
  font-family: "Red Hat Text", sans-serif;
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

/* .listView {
  position: absolute;
  top: 140px;
  right: 150px;
  padding: 20px;
  border-radius: 20px;
  color: white;
  background-color: black;
  font-size: 14pt;
  font-weight: 500;
}

.listView:hover {
  color: white;
  cursor: pointer;
  background-color: #0d2c2c;
}
.gridView {
  position: absolute;
  top: 140px;
  right: 250px;
  padding: 20px;
  border-radius: 20px;
  color: white;
  background-color: black;
  font-size: 14pt;
  font-weight: 500;
}

.gridView:hover {
  color: white;
  cursor: pointer;
  background-color: #0d2c2c;
} */

.directory_page h2,
.directory_page h1 {
  font-weight: 500;
  padding: 20px;
  font-size: 25pt;
}

div.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 15px;
  margin: 20px;
  box-sizing: border-box;
}

div.cards section {
  background-color: #d8fbfd;
  border: 3px solid black;
  border-radius: 15px;
  padding: 20px 20px 40px 20px;
}

div.cards h2 {
  color: black;
  font-size: 22pt;
}

div.cards p {
  font-size: 18pt;
}

div.cards p:nth-child(3) {
  margin: 20px;
}

div.cards p:nth-child(6) {
  margin-top: 20px;
  margin-bottom: 50px;
}

.cards img {
  width: 100%;
  height: auto;
  display: block;
}

div.cards a {
  text-decoration: none;

  padding: 15px;
  border-radius: 20px;
  font-weight: 500px;
  font-size: 18px;
  background-color: #0d7e82;
  color: white;
}

div.cards a:hover {
  text-decoration: none;
  color: black;
  background-color: #41d4d4;
}

/*-----CONTACT US PAGE-----*/

.contact_us_info {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1080px;
  margin-right: auto;
  margin-left: auto;
  background-color: #41d4d4;
}

.map {
  width: 100%;
}
.contact_map {
  max-width: 800px;
  grid-column: 1;
  padding: 30px;
}

.contact_us_info .contact_infos {
  width: 100%;
  grid-column: 1;
  text-align: center;
  margin-top: 30px;
}

.contact_us_info .city_icons {
  grid-column: 1;
}

.board_of {
  border: 1px solid black;
  border-radius: 20px;
  margin: 30px 30px 0px 30px;
  font-family: "Red Hat Text", sans-serif;
}

.board_members {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  padding: 30px;
}

.board_members h3,
.board_members p {
  text-align: center;
  padding: 20px 20px 0px 20px;
}

.h2_board {
  padding: 30px 30px 0px 30px;
  text-align: center;
  font-weight: 500px;
}

.board_members img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 12px;
}

/*-----CONFIRMATION PAGE-----*/

.confirmation {
  padding: 30px 30px 0px 30px;
  font-family: "Red Hat Text", sans-serif;
}

.confirmation legend {
  font-size: 30pt;
  font-weight: 500px;
}

.confirmation p {
  padding: 8px;
  font-size: 22pt;
}

.confirmation img {
  width: 100%;
  border-radius: 12px;
}

/*-----CITY PAGE-----*/

.city {
  max-width: 1080px;
  margin-right: auto;
  margin-left: auto;
  font-family: "Red Hat Text", sans-serif;
}

.city h2,
.city h3,
.city h4 {
  font-weight: 500px;
  text-align: center;
  padding-bottom: 10px;
}

.city h2 {
  font-size: 20pt;
  padding: 20px;
}

.city h3 {
  font-size: 15pt;
}

.city h4 {
  font-size: 10pt;
}

.city p {
  font-size: 16pt;
  padding: 10px 0px;
}
.city ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.city .historical_info,
.demographic_info,
.current_events {
  background-color: #d8fbfd;
  border-radius: 15px;
  padding: 28px;
}

.hero_city_image {
  max-width: 100%;
  height: auto;
  margin-bottom: 25px;
  border-radius: 5px;
}

.historical_info .historic_img {
  margin: 0px;
}

.historical_info h3 {
  margin-top: 20px;
}

.city .historical_info img {
  display: block;
  max-width: 100%;
  height: auto;
  box-shadow: 0 0 30px #3b3f3f;
  border-radius: 12px;
}

.city .demographic_info {
  margin-top: 25px;
}

.current_events {
  margin: 25px 0px;
}

.current_events h2 {
  padding: 0px;
}

.current_events section {
  border: 2px solid black;
  border-radius: 15px;
  padding: 30px;
  margin: 20px 0px;
}

.current_events a {
  align-items: center;
  text-decoration: none;
  color: black;
  font: 8pt;
}

.current_events a:hover {
  color: #e7745f;
}

.current_events h2 {
  grid-column: span 3;
}

.current_events img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

/*-----ATTRIBUTIONS PAGE-----*/

.attributions {
  font-family: "Red Hat Text", sans-serif;
  margin-left: auto;
  margin-right: auto;
  max-width: 1080px;
  background-color: #f7d1ca;
  text-align: center;
}

.attributions legend {
  font-size: 15pt;
}

.attributions h3 {
  font-weight: 500px;
  padding: 10px 0px;
  font-size: 15pt;
}

.attributions p {
  padding: 5px;
  font-size: 13pt;
}

.attributions a {
  color: black;
  text-decoration: none;
}
.attributions a:hover {
  color: #e7745f;
}

.attributions_pages {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.attributions fieldset {
  padding: 30px;
}
.attributions_pages {
  padding: 30px;
}
