@media only screen and (min-width: 32.5rem) {
  header img {
    width: 100px;
  }

  .banner {
    font-size: 15pt;
  }

  .headings h1 {
    font-size: 35pt;
  }
  .motto {
    font-size: 12pt;
  }

  .navigation a {
    font-size: 18pt;
  }

  main h2 {
    font-size: 28pt;
  }

  .weather_sum .weather_sum_name {
    font-size: 12pt;
  }

  .weather_sum .weather_sum_input {
    font-size: 12pt;
  }

  .weather_sum h2 {
    font-size: 16pt;
  }

  .forecast_title {
    display: block;
    font-family: "Comfortaa", Lato, sans-serif;
    padding-top: 20px;
    font-size: 30px;
    text-align: center;
    color: #f05e2d;
  }

  .col-head1,
  .col-head2,
  .col-head3,
  .col-head4,
  .col-head5 {
    display: block;
    padding: 5px;
    border-bottom: 1px solid rgb(44, 44, 44);
    text-align: center;
    background-color: #047476;
    font-size: 18pt;
    color: white;
    font-family: "Rubik", serif;
  }

  .weather_data1,
  .weather_data2,
  .weather_data3,
  .weather_data4,
  .weather_data5 {
    display: block;
    padding: 10px 5px;
    font-size: 16pt;
    color: black;
    font-family: "Comfortaa", Lato, sans-serif;
  }

  .weather_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    padding-bottom: 25px;
    max-width: 760px;
    margin-left: auto;
    margin-right: auto;
  }

  .weather_icon1,
  .weather_icon2,
  .weather_icon3,
  .weather_icon4,
  .weather_icon5 {
    max-width: 100%;
    height: auto;
  }

  .grid-col {
    background-color: white;
    border: 0.75px solid rgb(44, 44, 44);
    text-align: center;
  }

  .article_area {
    max-width: 800px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .article_area img {
    float: right;
  }

  .article_area img {
    clear: right;
  }

  .article_area img {
    margin-top: 0px;
    margin-right: 15px;
    margin-left: 20px;
    margin-bottom: 15px;
  }

  .contact_info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #d88e6f;
  }

  .map {
    float: left;
    display: block;
    margin: 25px;
    box-sizing: border-box;
    max-width: 100%;
    height: auto;
    box-shadow: 0 0 30px rgb(53, 52, 52);
  }

  .map {
    clear: left;
  }

  .info .city_info,
  .info .icons {
    padding-left: 100px;
    padding-right: 50px;
  }

  .city_info li h3 {
    padding-top: 33px;
  }

  footer {
    font-size: 10pt;
  }

  footer span {
    font-size: 12pt;
  }

  /*-----Gallery Page-----*/

  .gallery {
    grid-template-columns: 1fr 1fr;
  }

  .gallery figure figcaption {
    font-size: 14pt;
    padding: 12px 12px;
  }

  /*-----Storm Center Page-----*/

  .storm_center_title {
    font-size: 28px;
  }

  fieldset legend {
    font-size: 25px;
  }

  .thanks_h {
    font-size: 35px;
  }

  .thanks_p {
    font-size: 25px;
  }

  form label,
  form div label,
  form div {
    font-size: 20px;
  }

  form input[type="submit"] {
    font-size: 25px;
  }

  input[type="radio"] {
    margin-bottom: 5px;
  }

  /*-----Home Page-----*/

  .home_figcaption h2 {
    font-size: 30pt;
  }

  .cards section {
    padding: 0px 30px;
  }

  .cards h2 {
    font-size: 36pt;
    padding-bottom: 0px;
  }

  .cards h3 {
    font-size: 10pt;
  }

  .cards p {
    margin: 12px;
    font-size: 13pt;
  }

  .cards section {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .cards section img {
    margin: 15px 12px;
    max-width: 100%;
    height: auto;
  }

  .cards section:nth-child(odd) .cards img {
    grid-column: 2;
  }

  .cards section:nth-child(odd) div.town_data {
    grid-column: 1;
    grid-row: 1;
  }

  /*-----Preston Page-----*/

  /*-----Upcoming Events-----*/

  .upcoming_events {
    margin-top: 10px;
  }

  .upcoming_events h2 {
    font-size: 20pt;
  }

  .upcoming_events ul li {
    font-size: 12pt;
  }
}
